# WorkFram

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/taobaodemo/Regist/: Regist_Phone.java  Regist_code.java  Regist_setpwd.java  Regist_sucess.java  Using.java
app/src/main/java/com/smile/taobaodemo/base/: Constant.java  CustomSeekbar.java  ResponseOnTouch.java
app/src/main/java/com/smile/taobaodemo/bean/: Address.java  AreaBean.java  PersonAreaInfo.java  PickerCityAddressBean.java  SeedsInfo.java  User.java  logisticsInfo.java
app/src/main/java/com/smile/taobaodemo/model/entity/: HomeBase.java  PayPsdInputView.java  TraceBase.java
app/src/main/java/com/smile/taobaodemo/model/impl/: HomeModelImpl.java
app/src/main/java/com/smile/taobaodemo/ui/activity/: AddressAddActivity.java  BuyingSeedsActivity.java  Code_Login.java  ConfirmSucessActivity.java  Data.java  DetailActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  PhoneLogin.java  SetPasslogin.java  SettingActivity.java  SucessActivity.java  UpdatePayActivity.java  WebActivity.java  main.java
app/src/main/java/com/smile/taobaodemo/ui/adapter/: AreaAdapter.java  (+6 more)
app/src/main/java/com/smile/taobaodemo/utils/: KuaidiBridUtil.java  LogisticsUtil.java  SPUtil.java
app/src/main/java/com/smile/taobaodemo/widget/: AddressDialog.java  CirclePageIndicator.java  ClearEditText.java  ConfirmDialog.java  CustomLoseDialog.java  EnjoyshopToolBar.java  TraceDialog.java
app/src/main/res/drawable/: buton_clicked.xml  shape.xml  sucess_button.xml  sucess_clicked.xml
app/src/main/res/drawable-v21/: buton_clicked.xml
app/src/main/res/layout/: activity_buying_seeds.xml  activity_code__login.xml  activity_confirm_sucess.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_regist__phone.xml  activity_regist_code.xml  activity_regist_setpwd.xml  activity_regist_sucess.xml  activity_set_passlogin.xml  activity_setting.xml  activity_sucess.xml  activity_update_pay.xml  activity_using.xml  activity_web.xml  address_dialog.xml  cart_search.xml  dialog.xml  dialog_set_name.xml  fragment_goods_comment.xml  fragment_goods_desc.xml  fragment_navigation_cart.xml  fragment_navigation_help.xml  fragment_navigation_home.xml  fragment_navigation_home_category.xml  fragment_navigation_user.xml  fragment_navigation_we.xml  fragment_person_setttings.xml  fragmentdialog_confrim.xml  grsz.xml  item_area_info.xml  item_cart_info.xml  item_cart_search.xml  item_goods_comment.xml  item_home_type_header.xml  item_home_type_headline.xml  item_seed_info.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi_defaults.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+8 files in other folders)
