<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qongyong.esq.Regist.Regist_Phone"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/phone_login_num"
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:layout_marginBottom="364dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:gravity="center"
        android:hint="输入手机号码"
        android:inputType="number"
        android:maxLength="11"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/phone_login_next"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginBottom="276dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:text="下一步"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_phone_num" />

</android.support.constraint.ConstraintLayout>