<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.smile.taobaodemo.widget.SlideDetailsLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/layout_goods_detail_top" />

            <include layout="@layout/layout_goods_detail_bottom" />

        </com.smile.taobaodemo.widget.SlideDetailsLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_main_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/custom"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="客服"
                android:textColor="@color/font_black_color"
                android:textSize="13sp"
                android:visibility="gone" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider_main_color"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/shopping"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="店铺"
                android:textColor="@color/font_black_color"
                android:textSize="13sp"
                android:visibility="gone" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider_main_color"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/follow"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:text="收藏"
                android:textColor="@color/font_black_color"
                android:textSize="13sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#F29D39"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_buyer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="立即购买"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimaryDark" />

        <include layout="@layout/layout_toolbar" />

    </LinearLayout>

</RelativeLayout>
