<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qongyong.esq.Regist.Regist_setpwd">

    <EditText
        android:id="@+id/regist_set_name"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="名称"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/regist_set_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regist_set_pwd"
        android:layout_width="245dp"
        android:layout_height="73dp"
        android:layout_marginBottom="310dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="密码"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_set_name" />

    <Button
        android:id="@+id/regist_set_finsh"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="206dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/holo_blue_dark"
        android:text="完成"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_set_pwd" />

    <TextView
        android:id="@+id/regist_set_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="59dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="59dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="6dp"
        android:text="密码6~14位，不建议使用连续纯数字！"
        app:layout_constraintBottom_toTopOf="@+id/regist_set_finsh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regist_set_pwd" />
</android.support.constraint.ConstraintLayout>