<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/gmzzListView1"
        android:layout_weight="1.0"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_main_color">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="32dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shopping" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="购物车"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_marginTop="1dp"/>

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="#FF4B3F"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/gmzzTextView1"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="当前未选择种子"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/gmzzTextView2"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="选好了"
            android:id="@+id/goto_buy"/>

    </LinearLayout>

</LinearLayout>

