<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ListView
            android:id="@+id/lvTrace"
            android:layout_width="match_parent"
            android:divider="@null"
            android:clickable="false"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>


</LinearLayout>